{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BootjpaApplication<bootjpa>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.telusko.demo.bootjpa.BootjpaApplication",
            "projectName": "bootjpa",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}